# Prisma
DATABASE_URL="postgresql://postgres.ougjqobnfiozyybvaddv:jMupV2V7ru6kySPv@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Next Auth
NEXTAUTH_SECRET="jcmb"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GitHub Provider
GITHUB_CLIENT_ID="Iv23liPx4XWds7mkvGIc"
GITHUB_CLIENT_SECRET="ad291b93f70cd82b5ad54bc7f039e6999289845c"

# Supabase
SUPABASE_URL="https://ougjqobnfiozyybvaddv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z2pxb2JuZmlvenl5YnZhZGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzA2NDcsImV4cCI6MjA0NjUwNjY0N30.0m8GYd1nOuAyBI6AcTYuPORzqBHsdEpJALBltZ_QESo"
# DATABASE_PASSWORD=jMupV2V7ru6kySPv

NODE_ENV="development"